@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
}

:root {
    --color-primary: rgba(53, 151, 64, 1);
    --heading-color: rgba(31, 37, 51, 1);
    --text-color: rgba(112, 115, 124, 1);
    --hero-bg: rgba(234, 241, 235, 1);
    --card-bg: rgba(239, 242, 248, 1);
}

.container {
    max-width: 1560px;
    margin: 0 auto;
}

/*Header*/

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 165px;
    column-gap: 65px;
    box-shadow: 1px 5px 20px rgba(207, 207, 207, 0.25);
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
}

nav ul li a:hover {
    color: var(--color-primary);
}

.nav-line {
    height: 25px;
    border: 1px solid rgba(239, 239, 239, 1);
}

.links {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.header-social {
    display: flex;
    column-gap: 8px;
    align-items: center;
    font-size: 20px;
}

.header-social i {
    color: var(--text-color);
}

.header-social i:hover {
    color: var(--color-primary);
}

.search-container {
    display: flex;
    column-gap: 16px;
    align-items: center;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 70px;
    padding: 12px 110px 12px 20px;
}

.search-container i {
    color: var(--text-color);
}

.search-container input {
    border: none;
    outline: none;
    font-weight: 400;
    color: var(--heading-color);
    font-size: 14px;
    line-height: 24px;
}

.search-container input::placeholder {
    font-weight: 400;
    color: var(--text-color);
    font-size: 14px;
    line-height: 24px;
}

.icon-links {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.icon-links i {
    font-size: 20px;
    color: var(--color-primary);
}

.hamburger {
    display: none;
}

/*sidebar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(53, 151, 64, 0.16);
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2;
}

.sidenav .menu {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 16px;
}

.sidenav a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
}

.sidenav a:hover {
    color: var(--color-primary);
}

.sidenav .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media (max-width: 1500px) {
    nav {
        display: none;
    }

    .hamburger {
        display: block;
        margin-left: 28px;
    }
}

@media (max-width: 820px) {
    .search-container {
        padding: 12px 50px 12px 20px;

    }
}

@media (max-width: 670px) {
    header {
        padding: 27px 33px;
        justify-content: space-between;
        column-gap: 40px;
    }

    .header-social {
        display: none;
    }

    .search {
        display: none;
    }

    .icon-links a {
        padding: 10px 10px;
        border: 1px solid rgba(239, 239, 239, 1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


/*Hero*/

.hero {
    padding: 32px 165px 10px 165px;
    width: 100%;
    min-height: 100dvh;
}

.hero-top {
    position: relative;
    padding: 50px 76px;
    border-radius: 25px;
    background: var(--hero-bg);
    display: flex;
    column-gap: 20px;
    overflow: hidden;
}

.hero-top-content h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    color: var(--heading-color);
    max-width: 70%;
    margin-bottom: 12px;
}

.hero-top-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: var(--heading-color);
    max-width: 55%;
    margin-bottom: 21px;
}

.hero-price {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.hero-price h3 {
    font-size: 42px;
    font-weight: 600;
    line-height: 54px;
    color: var(--heading-color);
}

.hero-price span {
    text-decoration: line-through;
    font-size: 22px;
    font-weight: 600;
    line-height: 54px;
    color: var(--text-color);
}

.hero-btns {
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-top: 25px;
}

.hero-btns button {
    padding: 11px 33px;
    border: none;
    border-radius: 8px;
    background: var(--color-primary);
    color: #fff;
}

.hero-btns button:hover {
    background: #fff;
    color: var(--color-primary);
}

.hero-btns button:last-of-type {
    background: #fff;
    color: var(--color-primary);
}

.hero-btns button:last-of-type:hover {
    background: var(--color-primary);
    color: #fff;
}

.hero-top .product-img {
    position: absolute;
    right: 0;
    bottom: 20px;
    z-index: 1;
    animation: animg 2.5s infinite;
}

@keyframes animg {
    0% {
        bottom: 0;
    }
    50% {
        bottom: 2vh;
    }
    100% {
        bottom: 0;
    }
}

.hero-top .fresh-big {
    position: absolute;
    right: 0;
    bottom: 0;
}

.hero-top .fresh-top {
    position: absolute;
    right: 0;
    top: -85px;
}

.hero-top .fresh-blur {
    position: absolute;
    right: 0;
    top: -85px;
}

.hero-top .fresh-top-right {
    position: absolute;
    right: 180px;
    top: -40px;
}

.hero-top .fresh-bottom {
    position: absolute;
    right: 227px;
    bottom: -5px;
}

.hero-images {
    position: relative;
    left: 76px;
    bottom: -50px;
}

@media (max-width: 1490px) {
    .hero-top-content h1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
        color: var(--heading-color);
        max-width: 52%;
        margin-bottom: 12px;
    }

    .hero-top-content p {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        color: var(--heading-color);
        max-width: 50%;
        margin-bottom: 21px;
    }

    .hero-price h3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
        color: var(--heading-color);
    }

    .hero-price span {
        font-size: 18px;
        font-weight: 600;
        line-height: 48px;
        color: var(--text-color);
    }

    .hero-top .product-img {
        position: absolute;
        right: 0;
        bottom: 5px;
        z-index: 1;
        width: 300px;
    }
}

@media (max-width: 1170px) {

    .hero-top {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 22px;
    }

    .hero-top .product-img {
        position: absolute;
        right: 0;
        bottom: 10px;
        z-index: 1;
        width: 200px;
    }

    .hero-images {
        top: 230px;
        margin: 26px auto 250px auto;
    }

    .hero-top .fresh-big {
        width: 252px;
        height: 206px;
        position: absolute;
        right: 239px;
        bottom: 99px;
        transform: rotateZ(180deg);
    }

    .hero-top .fresh-bottom {
        position: absolute;
        right: -382px;
        bottom: 120px;
    }

    .hero-top .fresh-top-right {
        position: absolute;
        right: 412px;
        top: -158px;
        width: 66px;
        height: 67px;
    }

    .hero-top .fresh-top {
        position: absolute;
        right: -75px;
        top: -172px;
        transform: rotateZ(30deg);
        width: 71px;
    }

    .t-price {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-price h3 {
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
        color: rgba(229, 92, 92, 1);
    }

}

@media (max-width: 820px) {

    .hero {
        padding: 50px 22px;
    }

    .hero-top-content h1 {
        font-size: 35px;
        font-weight: 600;
        line-height: 45px;
        color: var(--heading-color);
        max-width: 100%;
        margin-bottom: 12px;
    }

    .hero-top-content p {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        color: var(--heading-color);
        max-width: 100%;
        margin-bottom: 21px;
    }
}

@media (max-width: 480px) {

    .hero-top {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 14px;
    }

    .product-img {
        width: 188px;
        top: -278px;
    }

    .fresh-big {
        left: -258px;
    }

    .hero-top .fresh-blur {
        position: absolute;
        right: -51px;
        top: -284px;
    }

    .hero-top .fresh-bottom {
        position: absolute;
        right: -116px;
        bottom: 175px;
        width: 66px;
    }

    .hero-price img {
        width: 19px;
        height: 24px;
    }

    .hero-price h3 {
        font-size: 32px;
        font-weight: 600;
        line-height: 34px;
        color: rgba(229, 92, 92, 1);
    }

    .hero-price span {
        font-size: 22px;
        font-weight: 600;
        line-height: 54px;
        color: var(--text-color);
    }

    .hero-top-content h1 {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: var(--heading-color);
        max-width: 100%;
        margin-bottom: 7px;
    }

    .hero-top-content p {
        font-size: 14px;
        font-weight: 300;
        line-height: 28px;
        color: var(--heading-color);
        max-width: 100%;
        margin-bottom: 18px;
    }

    .hero-btns button {
        padding: 11px 33px;
        border: none;
        border-radius: 8px;
        background: var(--color-primary);
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }
}

.hero-bottom {
    margin-top: 16px;
    background: rgba(255, 230, 46, 0.09);
    padding: 30px 55px;
    text-align: center;
    border-radius: 12px;
}

.hero-bottom h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    color: var(--heading-color);
}

.hero-bottom p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: var(--text-color);
}

@media (max-width: 480px) {
    .hero-bottom {
        margin-top: 18px;
    }
}

/*shop*/

.shop {
    padding: 48px 165px 57px 165px;
    width: 100%;
    min-height: 100dvh;
}

.shop-content-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-content-text h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: var(--heading-color);
}

.shop-content-text button {
    padding: 11px 33px;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 8px;
    color: var(--color-primary);
    background: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.shop-content-text button:hover {
    background: var(--color-primary);
    color: white;
}

.category-btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    justify-content: space-between;
}

.category-btn button {
    padding: 22px 16px;
    border-radius: 8px;
    border: 2px solid rgba(239, 239, 239, 1);
    background: transparent;
    display: flex;
    align-items: center;
    column-gap: 10px
}

.category-btn button:hover {
    background: var(--hero-bg);
}

.shop-cards {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.shop-card {
    padding: 28px;
    border: 2px solid rgba(239, 239, 239, 1);
    border-radius: 8px;
    width: 370px;
    height: 512px;
}

.shop-card-img {
    position: relative;
    margin: 0 auto 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-card-img a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 8px;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 50%;
    background: #fff;
    top: -12px;
    right: -12px;
    color: rgba(255, 207, 85, 1);
}

#gold {
    border: 1px solid rgba(255, 207, 85, 1);
}

.shop-card-content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.shop-card-content-star {
    display: flex;
    align-items: center;
    column-gap: 13px;
}

.shop-card-content-star i {
    color: rgba(255, 207, 85, 1);
}

.shop-card-content-star span {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: var(--text-color);
}

.shop-card-content-text {
    max-width: 350px;
}


.shop-card-content-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: var(--heading-color);
}

.shop-card-content-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-card-content-price h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 54px;
    color: var(--heading-color);
}

.shop-card-content-price a {
    padding: 12px;
    width: 48px;
    height: 48px;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

.price-content {
    display: flex;
    align-items: center;
    column-gap: 3px;
}

.price-content span {
    text-decoration: line-through;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-color);
    margin-left: 12px;
}

.price-danger {
    width: 24px;
    height: 24px;
}

@media (max-width: 1320px) {
    .category-btn {
        overflow-x: scroll;
        padding: 10px 0;
    }
}

@media (max-width: 1100px) {
    .shop-cards {
        padding: 20px 0;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: nowrap;
        column-gap: 11px;
    }

    .shop-card {
        padding: 28px 11px;
    }

    .shop-card-img a {
        right: -2px;
    }

    .category-btn button {
        padding: 15px 16px;
    }

    .shop-card-content-text p {
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        color: var(--heading-color);
    }
}

@media (max-width: 820px) {
    .shop {
        padding: 50px 22px;
    }
}

@media (max-width: 480px) {
    .shop-content-text h2 {
        font-size: 22px;
        line-height: 34px;
    }

    .shop-content-text button {
        padding: 11px 23px;
    }
}

/*client*/

.client {
    padding: 48px 165px 57px 165px;
    width: 100%;
    min-height: 100dvh;
}


.client-content {
    margin-bottom: 44px;
}

.client-content h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.05em;
    text-align: center;
    color: var(--heading-color);
}

.client-cards {
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: auto; /* Updated to auto for horizontal scrolling */
    overflow-y: hidden;
    padding: 15px;
    scroll-snap-type: x mandatory; /* Optional: Snap effect */
}

.client-card {
    flex: 0 0 auto; /* Prevents cards from shrinking */
    width: 540px; /* Keeps the specified width */
    height: 347px;
    padding: 35px;
    box-shadow: 0px 4px 21px 0px #D1D1D140;
    border: 1px solid #EFEFEF;
    border-radius: 12px;
    scroll-snap-align: center; /* Optional: Snap alignment */
}

.client-card-profile {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 28px;
}

.client-card-name {
    display: flex;
    flex-direction: column;
}

.client-card-name h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.04em;
    color: var(--heading-color);
}

.client-card-name data {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24.95px;
    color: var(--text-color);
}

.client-card-stars i {
    color: rgba(255, 207, 85, 1);
}

.client-card-content p {
    margin-top: 15px;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: var(--text-color);
}

@media (max-width: 820px) {
    .client {
        padding: 50px 22px;
    }

    .client-card-content p {
        font-size: 14px;
        line-height: 28px;
    }
}

@media (max-width: 480px) {
    .client .client-content h2 {
        font-size: 22px;
        line-height: 34px;
        text-align: start;
    }

    .client-card {
        width: 318px;
        min-height: 344px;
        padding: 22px 13px;
    }

    .client .client-card-profile img {
        width: 40px;
        height: 40px;
    }
}

/*grow*/

.grow {
    padding: 48px 165px 57px 165px;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grow-content h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.05em;
    color: var(--heading-color);
    margin-bottom: 31px;
    max-width: 500px;
}

.grow-content .grow-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: var(--heading-color);
    max-width: 515px;
}

.grow-content #grow-text-1 {
    margin-bottom: 25px;
}

.grow-content #grow-text-3 {
    margin-left: 10px;
}

.grow-content #grow-text-4 {
    margin-bottom: 20px;
}

@media (max-width: 1300px) {
    .grow img {
        width: 284px;
        height: 284px;
    }
}

@media (max-width: 1350px) {
    .grow {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .grow-content {
        text-align: center;
    }
}

@media (max-width: 820px) {
    .grow {
        padding: 50px 22px;
    }
}

@media (max-width: 480px) {
    .grow-content {
        text-align: start;
    }

    .grow-content h2 {
        font-size: 22px;
        line-height: 34px;
        max-width: 237px;
    }
}

/*footer*/
.footer {
    box-shadow: 0px -7px 80px 0px #BDBDBD40;
    padding: 41px 165px 41px 165px;
    position: relative;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.footer-top .menu ul {
    display: flex;
    gap: 64px;
    flex-wrap: wrap;
}

.footer-top .menu ul li a {
    color: var(--text-color);
}

.footer-top .menu ul li a:hover {
    color: var(--color-primary);
}

.footer-top .privacy {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: end;
    text-align: end;
}

.footer-top .privacy a {
    color: var(--text-color);
}

.footer-top .privacy a:hover {
    color: var(--color-primary);
}

hr {
    max-width: 1208px;
    height: 1px;
    margin: 33px auto 0 auto;
    background: var(--color-primary);
    border: none;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 19px;
}

.footer-bottom .socials {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-bottom .socials a {
    color: var(--color-primary);
    font-size: 20px;
}

.footer-bottom span {
    font-size: 14px;
    font-weight: 400;
    line-height: 24.95px;
    color: var(--text-color);
}

@media (max-width: 1050px) {
    .footer-logo {
        position: absolute;
        top: 36px;
    }

    .footer-top {
        padding-top: 99px;
        justify-content: space-around;
    }

    .footer-top .privacy {
        flex-direction: column;
    }

    .footer-top .menu ul {
        flex-direction: column;
    }
}

@media (max-width: 820px) {
    .footer {
        padding: 50px 22px;
    }
}

@media (max-width: 400px) {
    .footer-top .menu ul li a, .footer-top .privacy a {
        font-size: 13px;
    }
}